# UKingEditor-Legacy

./: .gitmodules  AvaloniaEditorTemplate.sln  ReadMe.md  UKingEditor.sln
.github/workflows/: publish.yml
AvaloniaEditorTemplate/: App.axaml  App.axaml.cs  AvaloniaEditorTemplate.csproj  DockFactory.cs  Program.cs  ViewLocator.cs
AvaloniaEditorTemplate.Core/: AvaloniaEditorTemplate.Core.csproj  Settings.cs
AvaloniaEditorTemplate.Core/Extensions/: BrowserExtension.cs
AvaloniaEditorTemplate.Tests/: AvaloniaEditorTemplate.Tests.csproj
AvaloniaEditorTemplate/Models/: ModModel.cs  ShellMenuModel.cs
AvaloniaEditorTemplate/ViewModels/: EditorViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
AvaloniaEditorTemplate/Views/: EditorView.axaml  EditorView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
UKingEditor/: App.axaml  App.axaml.cs  DockFactory.cs  Program.cs  UKingEditor.csproj  ViewLocator.cs
UKingEditor.Core/: Settings.cs  UKingEditor.Core.csproj
UKingEditor.Core/EditorInterfaces/: ITextEditor.cs
UKingEditor.Core/Extensions/: BrowserExtension.cs
UKingEditor.Tests/: UKingEditor.Tests.csproj
UKingEditor/Models/: ModModel.cs  ShellMenuModel.cs
UKingEditor/Styles/: SimpleComboBox.axaml
UKingEditor/ViewModels/: EditorViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
UKingEditor/ViewModels/Editors/: TextEditorViewModel.cs
UKingEditor/Views/: EditorView.axaml  EditorView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
UKingEditor/Views/Editors/: TextEditorView.axaml  TextEditorView.axaml.cs
