<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvaloniaSettingsFactory.Core" Version="1.2.6" />
    <PackageReference Include="BymlLibrary" Version="1.1.4" />
    <PackageReference Include="Yaz0Library" Version="1.1.4" />
  </ItemGroup>

</Project>
