<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BymlLibrary" Version="1.1.4" />
    <PackageReference Include="Yaz0Library" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Avalonia.SettingsFactory\Avalonia.SettingsFactory.Core\Avalonia.SettingsFactory.Core.csproj" />
  </ItemGroup>

</Project>
