<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BymlLibrary" Version="1.1.4" />
    <PackageReference Include="Yaz0Library" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Editor\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalonia.SettingsFactory.Core">
      <HintPath>..\assemblies\Avalonia.SettingsFactory.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
