<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.999-cibuild0029903-beta" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.0-preview5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.999-cibuild0029903-beta" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.999-cibuild0029903-beta" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.999-cibuild0029903-beta" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.999-cibuild0029903-beta" />
		<PackageReference Include="AvaloniaMenuFactory" Version="0.1.1" />
		<PackageReference Include="Markdown.Avalonia" Version="11.0.0-a9" />
		<PackageReference Include="Projektanker.Icons.Avalonia" Version="6.4.0-preview5" />
		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="6.4.0-preview5" />
		<PackageReference Include="Material.Icons.Avalonia" Version="2.0.0-preview2" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Lib\Avalonia.Dock\src\Dock.Avalonia\Dock.Avalonia.csproj" />
		<ProjectReference Include="..\Lib\Avalonia.Dock\src\Dock.Model.ReactiveUI\Dock.Model.ReactiveUI.csproj" />
		<ProjectReference Include="..\Lib\Avalonia.Generics\Avalonia.Generics\Avalonia.Generics.csproj" />
		<ProjectReference Include="..\Lib\Avalonia.SettingsFactory\Avalonia.SettingsFactory.Core\Avalonia.SettingsFactory.Core.csproj" />
		<ProjectReference Include="..\Lib\Avalonia.SettingsFactory\Avalonia.SettingsFactory\Avalonia.SettingsFactory.csproj" />
		<ProjectReference Include="..\UKingEditor.Core\UKingEditor.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="ReactiveUI" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\Editors\TextEditorView.axaml.cs">
	    <DependentUpon>TextEditorView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
